{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "larserik.eu.auth0.com",
    "Audience": "mtbcruxapi"
  }

}
